﻿(function () {
    var g, k = this, l = function (a) { return "string" == typeof a }, m = function (a) { return "number" == typeof a }, aa = function (a, b) { a = a.split("."); var c = k; a[0] in c || !c.execScript || c.execScript("var " + a[0]); for (var d; a.length && (d = a.shift()) ;) a.length || void 0 === b ? c = c[d] && c[d] !== Object.prototype[d] ? c[d] : c[d] = {} : c[d] = b }, n = function () { }, p = function (a) {
        var b = typeof a; if ("object" == b) if (a) {
            if (a instanceof Array) return "array"; if (a instanceof Object) return b; var c = Object.prototype.toString.call(a); if ("[object Window]" == c) return "object";
            if ("[object Array]" == c || "number" == typeof a.length && "undefined" != typeof a.splice && "undefined" != typeof a.propertyIsEnumerable && !a.propertyIsEnumerable("splice")) return "array"; if ("[object Function]" == c || "undefined" != typeof a.call && "undefined" != typeof a.propertyIsEnumerable && !a.propertyIsEnumerable("call")) return "function"
        } else return "null"; else if ("function" == b && "undefined" == typeof a.call) return "object"; return b
    }, q = function (a) { return "array" == p(a) }, ba = function (a) {
        var b = p(a); return "array" == b || "object" ==
        b && "number" == typeof a.length
    }, r = function (a) { var b = typeof a; return "object" == b && null != a || "function" == b }, ca = function (a, b, c) { return a.call.apply(a.bind, arguments) }, da = function (a, b, c) { if (!a) throw Error(); if (2 < arguments.length) { var d = Array.prototype.slice.call(arguments, 2); return function () { var c = Array.prototype.slice.call(arguments); Array.prototype.unshift.apply(c, d); return a.apply(b, c) } } return function () { return a.apply(b, arguments) } }, t = function (a, b, c) {
        t = Function.prototype.bind && -1 != Function.prototype.bind.toString().indexOf("native code") ?
            ca : da; return t.apply(null, arguments)
    }, u = function (a, b) { function c() { } c.prototype = b.prototype; a.ma = b.prototype; a.prototype = new c; a.prototype.constructor = a; a.$a = function (a, c, f) { for (var d = Array(arguments.length - 2), e = 2; e < arguments.length; e++) d[e - 2] = arguments[e]; return b.prototype[c].apply(a, d) } }; var ea = function () { this.U = void 0 }, v = function (a) { var b = []; fa(new ea, a, b); return b.join("") }, fa = function (a, b, c) {
        if (null == b) c.push("null"); else {
            if ("object" == typeof b) {
                if (q(b)) { var d = b; b = d.length; c.push("["); for (var e = "", f = 0; f < b; f++) c.push(e), e = d[f], fa(a, a.U ? a.U.call(d, String(f), e) : e, c), e = ","; c.push("]"); return } if (b instanceof String || b instanceof Number || b instanceof Boolean) b = b.valueOf(); else {
                    c.push("{"); f = ""; for (d in b) Object.prototype.hasOwnProperty.call(b, d) && (e = b[d], "function" != typeof e && (c.push(f),
                    ha(d, c), c.push(":"), fa(a, a.U ? a.U.call(b, d, e) : e, c), f = ",")); c.push("}"); return
                }
            } switch (typeof b) { case "string": ha(b, c); break; case "number": c.push(isFinite(b) && !isNaN(b) ? String(b) : "null"); break; case "boolean": c.push(String(b)); break; case "function": c.push("null"); break; default: throw Error("Unknown type: " + typeof b); }
        }
    }, ia = { '"': '\\"', "\\": "\\\\", "/": "\\/", "\b": "\\b", "\f": "\\f", "\n": "\\n", "\r": "\\r", "\t": "\\t", "\x0B": "\\u000b" }, ja = /\uffff/.test("\uffff") ? /[\\\"\x00-\x1f\x7f-\uffff]/g : /[\\\"\x00-\x1f\x7f-\xff]/g,
    ha = function (a, b) { b.push('"', a.replace(ja, function (a) { var b = ia[a]; b || (b = "\\u" + (a.charCodeAt(0) | 65536).toString(16).substr(1), ia[a] = b); return b }), '"') }; var w = function () { this.ia = "print-document"; this.ka = 0; this.Ba = !1 }, ka = { Ya: "print-document", Za: "print-file" }; w.prototype.Ra = function (a) { this.ia = a; return this }; w.prototype.Ta = function (a) { this.ka = a; return this }; w.prototype.Ua = function (a) { this.Ba = a; return this }; aa("cloudprint.Configuration", w); w.prototype.setMode = w.prototype.Ra; w.prototype.setSelectedUser = w.prototype.Ta; w.prototype.setShowPrintLocally = w.prototype.Ua; aa("cloudprint.Configuration.Mode", ka); ka.PRINT_DOCUMENT = "print-document";
    ka.PRINT_FILE = "print-file"; var la = function (a, b, c, d) { this.Wa = a; this.Va = b; this.pa = c; this.Fa = d || "" }; la.prototype.L = function () { return this.pa }; var x = function (a) { if (Error.captureStackTrace) Error.captureStackTrace(this, x); else { var b = Error().stack; b && (this.stack = b) } a && (this.message = String(a)) }; u(x, Error); x.prototype.name = "CustomError"; var y; var ma = function (a, b) { for (var c = a.split("%s"), d = "", e = Array.prototype.slice.call(arguments, 1) ; e.length && 1 < c.length;) d += c.shift() + e.shift(); return d + c.join("%s") }, na = String.prototype.trim ? function (a) { return a.trim() } : function (a) { return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g, "") }, va = function (a) {
        if (!oa.test(a)) return a; -1 != a.indexOf("&") && (a = a.replace(pa, "&amp;")); -1 != a.indexOf("<") && (a = a.replace(qa, "&lt;")); -1 != a.indexOf(">") && (a = a.replace(ra, "&gt;")); -1 != a.indexOf('"') && (a = a.replace(sa, "&quot;")); -1 != a.indexOf("'") &&
        (a = a.replace(ta, "&#39;")); -1 != a.indexOf("\x00") && (a = a.replace(ua, "&#0;")); return a
    }, pa = /&/g, qa = /</g, ra = />/g, sa = /"/g, ta = /'/g, ua = /\x00/g, oa = /[\x00&<>"']/, ya = function (a) {
        var b = 0, c = na(String(wa)).split("."); a = na(String(a)).split("."); for (var d = Math.max(c.length, a.length), e = 0; 0 == b && e < d; e++) {
            var f = c[e] || "", h = a[e] || ""; do {
                f = /(\d*)(\D*)(.*)/.exec(f) || ["", "", "", ""]; h = /(\d*)(\D*)(.*)/.exec(h) || ["", "", "", ""]; if (0 == f[0].length && 0 == h[0].length) break; b = xa(0 == f[1].length ? 0 : parseInt(f[1], 10), 0 == h[1].length ? 0 : parseInt(h[1],
                10)) || xa(0 == f[2].length, 0 == h[2].length) || xa(f[2], h[2]); f = f[3]; h = h[3]
            } while (0 == b)
        } return b
    }, xa = function (a, b) { return a < b ? -1 : a > b ? 1 : 0 }; var za = function (a, b) { b.unshift(a); x.call(this, ma.apply(null, b)); b.shift() }; u(za, x); za.prototype.name = "AssertionError";
    var Aa = function (a, b, c, d) { var e = "Assertion failed"; if (c) { e += ": " + c; var f = d } else a && (e += ": " + a, f = b); throw new za("" + e, f || []); }, A = function (a, b, c) { a || Aa("", null, b, Array.prototype.slice.call(arguments, 2)) }, Ba = function (a, b) { throw new za("Failure" + (a ? ": " + a : ""), Array.prototype.slice.call(arguments, 1)); }, Ca = function (a, b, c) { l(a) || Aa("Expected string but got %s: %s.", [p(a), a], b, Array.prototype.slice.call(arguments, 2)); return a }, Ea = function (a, b, c, d) {
        a instanceof b || Aa("Expected instanceof %s but got %s.", [Da(b),
        Da(a)], c, Array.prototype.slice.call(arguments, 3))
    }, Da = function (a) { return a instanceof Function ? a.displayName || a.name || "unknown type name" : a instanceof Object ? a.constructor.displayName || a.constructor.name || Object.prototype.toString.call(a) : null === a ? "null" : typeof a }; var Fa = Array.prototype.indexOf ? function (a, b, c) { A(null != a.length); return Array.prototype.indexOf.call(a, b, c) } : function (a, b, c) { c = null == c ? 0 : 0 > c ? Math.max(0, a.length + c) : c; if (l(a)) return l(b) && 1 == b.length ? a.indexOf(b, c) : -1; for (; c < a.length; c++) if (c in a && a[c] === b) return c; return -1 }, Ga = Array.prototype.forEach ? function (a, b, c) { A(null != a.length); Array.prototype.forEach.call(a, b, c) } : function (a, b, c) { for (var d = a.length, e = l(a) ? a.split("") : a, f = 0; f < d; f++) f in e && b.call(c, e[f], f, a) }, Ha = function (a) {
        var b = a.length; if (0 <
        b) { for (var c = Array(b), d = 0; d < b; d++) c[d] = a[d]; return c } return []
    }; var B; a: { var Ia = k.navigator; if (Ia) { var Ja = Ia.userAgent; if (Ja) { B = Ja; break a } } B = "" } var C = function (a) { return -1 != B.indexOf(a) }; var Ka = function (a, b, c) { for (var d in a) b.call(c, a[d], d, a) }, La = function (a, b) { for (var c in a) if (b.call(void 0, a[c], c, a)) return !0; return !1 }, Ma = "constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "), Na = function (a, b) { for (var c, d, e = 1; e < arguments.length; e++) { d = arguments[e]; for (c in d) a[c] = d[c]; for (var f = 0; f < Ma.length; f++) c = Ma[f], Object.prototype.hasOwnProperty.call(d, c) && (a[c] = d[c]) } }; var Oa = function (a) { Oa[" "](a); return a }; Oa[" "] = n; var Qa = function (a, b) { var c = Pa; return Object.prototype.hasOwnProperty.call(c, a) ? c[a] : c[a] = b(a) }; var Ra = C("Opera"), D = C("Trident") || C("MSIE"), E = C("Edge"), F = C("Gecko") && !(-1 != B.toLowerCase().indexOf("webkit") && !C("Edge")) && !(C("Trident") || C("MSIE")) && !C("Edge"), G = -1 != B.toLowerCase().indexOf("webkit") && !C("Edge"), Sa = G && C("Mobile"), H = C("Macintosh"), Ta = C("Linux") || C("CrOS"), Ua = function () { var a = k.document; return a ? a.documentMode : void 0 }, Va;
    a: { var Wa = "", Xa = function () { var a = B; if (F) return /rv\:([^\);]+)(\)|;)/.exec(a); if (E) return /Edge\/([\d\.]+)/.exec(a); if (D) return /\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a); if (G) return /WebKit\/(\S+)/.exec(a); if (Ra) return /(?:Version)[ \/]?(\S+)/.exec(a) }(); Xa && (Wa = Xa ? Xa[1] : ""); if (D) { var Ya = Ua(); if (null != Ya && Ya > parseFloat(Wa)) { Va = String(Ya); break a } } Va = Wa } var wa = Va, Pa = {}, I = function (a) { return Qa(a, function () { return 0 <= ya(a) }) }, Za; var $a = k.document;
    Za = $a && D ? Ua() || ("CSS1Compat" == $a.compatMode ? parseInt(wa, 10) : 5) : void 0; !F && !D || D && 9 <= Number(Za) || F && I("1.9.1"); D && I("9"); var ab = function (a, b) {
        var c = b || document; if (c.getElementsByClassName) a = c.getElementsByClassName(a)[0]; else {
            c = document; var d = b || c; if (d.querySelectorAll && d.querySelector && a) a = d.querySelector("" + (a ? "." + a : "")); else {
                var e; b = b || c; if (b.querySelectorAll && b.querySelector && a) a = b.querySelectorAll("" + (a ? "." + a : "")); else if (a && b.getElementsByClassName) a = e = b.getElementsByClassName(a); else if (e = b.getElementsByTagName("*"), a) {
                    var f = {}; for (c = d = 0; b = e[c]; c++) {
                        var h = b.className, z; if (z = "function" == typeof h.split) z = 0 <= Fa(h.split(/\s+/),
                        a); z && (f[d++] = b)
                    } f.length = d; a = f
                } else a = e; a = a[0] || null
            }
        } return a || null
    }, bb = function (a, b, c) { function d(c) { c && b.appendChild(l(c) ? a.createTextNode(c) : c) } for (var e = 1; e < c.length; e++) { var f = c[e]; if (!ba(f) || r(f) && 0 < f.nodeType) d(f); else { a: { if (f && "number" == typeof f.length) { if (r(f)) { var h = "function" == typeof f.item || "string" == typeof f.item; break a } if ("function" == p(f)) { h = "function" == typeof f.item; break a } } h = !1 } Ga(h ? Ha(f) : f, d) } } }, cb = function (a) {
        A(a, "Node cannot be null or undefined."); return 9 == a.nodeType ? a : a.ownerDocument ||
        a.document
    }, db = function (a) { this.ca = a || k.document || document }; g = db.prototype; g.getElementsByTagName = function (a, b) { return (b || this.ca).getElementsByTagName(String(a)) }; g.createElement = function (a) { return this.ca.createElement(String(a)) }; g.createTextNode = function (a) { return this.ca.createTextNode(String(a)) }; g.appendChild = function (a, b) { a.appendChild(b) }; g.append = function (a, b) { bb(cb(a), a, arguments) }; g.canHaveChildren = function (a) { if (1 != a.nodeType) return !1; switch (a.tagName) { case "APPLET": case "AREA": case "BASE": case "BR": case "COL": case "COMMAND": case "EMBED": case "FRAME": case "HR": case "IMG": case "INPUT": case "IFRAME": case "ISINDEX": case "KEYGEN": case "LINK": case "NOFRAMES": case "NOSCRIPT": case "META": case "OBJECT": case "PARAM": case "SCRIPT": case "SOURCE": case "STYLE": case "TRACK": case "WBR": return !1 } return !0 };
    g.removeNode = function (a) { return a && a.parentNode ? a.parentNode.removeChild(a) : null }; g.contains = function (a, b) { if (!a || !b) return !1; if (a.contains && 1 == b.nodeType) return a == b || a.contains(b); if ("undefined" != typeof a.compareDocumentPosition) return a == b || !!(a.compareDocumentPosition(b) & 16); for (; b && a != b;) b = b.parentNode; return b == a }; var eb = { bb: !0 }, fb = { cb: !0 }, J = function () { throw Error("Do not instantiate directly"); }; J.prototype.aa = null; J.prototype.L = function () { return this.content }; J.prototype.toString = function () { return this.content }; var gb = function (a, b) { this.content = String(a); this.aa = null != b ? b : null }; u(gb, J); gb.prototype.F = fb; var K = function () { J.call(this) }; u(K, J); K.prototype.F = eb; var kb = function (a) { A(a, "Soy template may not be null."); var b = a(hb, void 0, void 0); a = (y || (y = new db)).createElement("DIV"); b = ib(b); var c = b.match(jb); A(!c, "This template starts with a %s, which cannot be a child of a <div>, as required by soy internals. Consider using goog.soy.renderElement instead.\nTemplate output: %s", c && c[0], b); a.innerHTML = b; 1 == a.childNodes.length && (b = a.firstChild, 1 == b.nodeType && (a = b)); return a }, ib = function (a) {
        if (!r(a)) return String(a); if (a instanceof J) {
            if (a.F === eb) return Ca(a.L());
            if (a.F === fb) return va(a.L())
        } Ba("Soy template output is unsafe for use as HTML: " + a); return "zSoyz"
    }, jb = /^<(body|caption|col|colgroup|head|html|tr|td|th|tbody|thead|tfoot)>/i, hb = {}; var lb = function (a, b) { b || y || (y = new db); this.Ca = a || null; this.Qa = [] }; lb.prototype.Ka = n; var nb = function () { var a = mb; return a.Ca ? a.Ca.getData() : {} }; var mb = new lb; var L = function () { this.qa = this.qa; this.Na = this.Na }; L.prototype.qa = !1; var ob = !D || 9 <= Number(Za), pb = D && !I("9"); !G || I("528"); F && I("1.9b") || D && I("8") || Ra && I("9.5") || G && I("528"); F && !I("8") || D && I("9"); var qb = function () { if (!k.addEventListener || !Object.defineProperty) return !1; var a = !1, b = Object.defineProperty({}, "passive", { get: function () { a = !0 } }); k.addEventListener("test", n, b); k.removeEventListener("test", n, b); return a }(); var M = function (a, b) { this.type = a; this.currentTarget = this.target = b; this.defaultPrevented = this.v = !1; this.Aa = !0 }; M.prototype.stopPropagation = function () { this.v = !0 }; M.prototype.preventDefault = function () { this.defaultPrevented = !0; this.Aa = !1 }; var N = function (a, b) {
        M.call(this, a ? a.type : ""); this.relatedTarget = this.currentTarget = this.target = null; this.button = this.screenY = this.screenX = this.clientY = this.clientX = this.offsetY = this.offsetX = 0; this.key = ""; this.charCode = this.keyCode = 0; this.metaKey = this.shiftKey = this.altKey = this.ctrlKey = !1; this.l = this.state = null; if (a) {
            var c = this.type = a.type, d = a.changedTouches ? a.changedTouches[0] : null; this.target = a.target || a.srcElement; this.currentTarget = b; if (b = a.relatedTarget) {
                if (F) {
                    a: {
                        try { Oa(b.nodeName); var e = !0; break a } catch (f) { } e =
                        !1
                    } e || (b = null)
                }
            } else "mouseover" == c ? b = a.fromElement : "mouseout" == c && (b = a.toElement); this.relatedTarget = b; null === d ? (this.offsetX = G || void 0 !== a.offsetX ? a.offsetX : a.layerX, this.offsetY = G || void 0 !== a.offsetY ? a.offsetY : a.layerY, this.clientX = void 0 !== a.clientX ? a.clientX : a.pageX, this.clientY = void 0 !== a.clientY ? a.clientY : a.pageY, this.screenX = a.screenX || 0, this.screenY = a.screenY || 0) : (this.clientX = void 0 !== d.clientX ? d.clientX : d.pageX, this.clientY = void 0 !== d.clientY ? d.clientY : d.pageY, this.screenX = d.screenX || 0,
            this.screenY = d.screenY || 0); this.button = a.button; this.keyCode = a.keyCode || 0; this.key = a.key || ""; this.charCode = a.charCode || ("keypress" == c ? a.keyCode : 0); this.ctrlKey = a.ctrlKey; this.altKey = a.altKey; this.shiftKey = a.shiftKey; this.metaKey = a.metaKey; this.state = a.state; this.l = a; a.defaultPrevented && this.preventDefault()
        }
    }; u(N, M); N.prototype.stopPropagation = function () { N.ma.stopPropagation.call(this); this.l.stopPropagation ? this.l.stopPropagation() : this.l.cancelBubble = !0 };
    N.prototype.preventDefault = function () { N.ma.preventDefault.call(this); var a = this.l; if (a.preventDefault) a.preventDefault(); else if (a.returnValue = !1, pb) try { if (a.ctrlKey || 112 <= a.keyCode && 123 >= a.keyCode) a.keyCode = -1 } catch (b) { } }; var rb = "closure_listenable_" + (1E6 * Math.random() | 0), O = function (a) { return !(!a || !a[rb]) }, sb = 0; var tb = function (a, b, c, d, e) { this.listener = a; this.S = null; this.src = b; this.type = c; this.capture = !!d; this.M = e; this.key = ++sb; this.D = this.K = !1 }, ub = function (a) { a.D = !0; a.listener = null; a.S = null; a.src = null; a.M = null }; var P = function (a) { this.src = a; this.b = {}; this.J = 0 }; P.prototype.add = function (a, b, c, d, e) { var f = a.toString(); a = this.b[f]; a || (a = this.b[f] = [], this.J++); var h = vb(a, b, d, e); -1 < h ? (b = a[h], c || (b.K = !1)) : (b = new tb(b, this.src, f, !!d, e), b.K = c, a.push(b)); return b }; P.prototype.remove = function (a, b, c, d) { a = a.toString(); if (!(a in this.b)) return !1; var e = this.b[a]; b = vb(e, b, c, d); return -1 < b ? (ub(e[b]), A(null != e.length), Array.prototype.splice.call(e, b, 1), 0 == e.length && (delete this.b[a], this.J--), !0) : !1 };
    var wb = function (a, b) { var c = b.type; if (c in a.b) { var d = a.b[c], e = Fa(d, b), f; if (f = 0 <= e) A(null != d.length), Array.prototype.splice.call(d, e, 1); f && (ub(b), 0 == a.b[c].length && (delete a.b[c], a.J--)) } }; P.prototype.T = function (a) { a = a && a.toString(); var b = 0, c; for (c in this.b) if (!a || c == a) { for (var d = this.b[c], e = 0; e < d.length; e++)++b, ub(d[e]); delete this.b[c]; this.J-- } return b }; P.prototype.H = function (a, b, c, d) { a = this.b[a.toString()]; var e = -1; a && (e = vb(a, b, c, d)); return -1 < e ? a[e] : null };
    P.prototype.hasListener = function (a, b) { var c = void 0 !== a, d = c ? a.toString() : "", e = void 0 !== b; return La(this.b, function (a) { for (var f = 0; f < a.length; ++f) if (!(c && a[f].type != d || e && a[f].capture != b)) return !0; return !1 }) }; var vb = function (a, b, c, d) { for (var e = 0; e < a.length; ++e) { var f = a[e]; if (!f.D && f.listener == b && f.capture == !!c && f.M == d) return e } return -1 }; var xb = "closure_lm_" + (1E6 * Math.random() | 0), yb = {}, zb = 0, Q = function (a, b, c, d, e) { if (d && d.once) return Ab(a, b, c, d, e); if (q(b)) { for (var f = 0; f < b.length; f++) Q(a, b[f], c, d, e); return null } c = Bb(c); return O(a) ? a.C(b, c, r(d) ? !!d.capture : !!d, e) : Cb(a, b, c, !1, d, e) }, Cb = function (a, b, c, d, e, f) {
        if (!b) throw Error("Invalid event type"); var h = r(e) ? !!e.capture : !!e, z = R(a); z || (a[xb] = z = new P(a)); c = z.add(b, c, d, h, f); if (c.S) return c; d = Db(); c.S = d; d.src = a; d.listener = c; if (a.addEventListener) qb || (e = h), void 0 === e && (e = !1), a.addEventListener(b.toString(),
        d, e); else if (a.attachEvent) a.attachEvent(Eb(b.toString()), d); else throw Error("addEventListener and attachEvent are unavailable."); zb++; return c
    }, Db = function () { var a = Fb, b = ob ? function (c) { return a.call(b.src, b.listener, c) } : function (c) { c = a.call(b.src, b.listener, c); if (!c) return c }; return b }, Ab = function (a, b, c, d, e) { if (q(b)) { for (var f = 0; f < b.length; f++) Ab(a, b[f], c, d, e); return null } c = Bb(c); return O(a) ? a.ta(b, c, r(d) ? !!d.capture : !!d, e) : Cb(a, b, c, !0, d, e) }, Gb = function (a, b, c, d, e) {
        if (q(b)) for (var f = 0; f < b.length; f++) Gb(a,
        b[f], c, d, e); else d = r(d) ? !!d.capture : !!d, c = Bb(c), O(a) ? a.na(b, c, d, e) : a && (a = R(a)) && (b = a.H(b, c, d, e)) && S(b)
    }, S = function (a) { if (!m(a) && a && !a.D) { var b = a.src; if (O(b)) wb(b.g, a); else { var c = a.type, d = a.S; b.removeEventListener ? b.removeEventListener(c, d, a.capture) : b.detachEvent && b.detachEvent(Eb(c), d); zb--; (c = R(b)) ? (wb(c, a), 0 == c.J && (c.src = null, b[xb] = null)) : ub(a) } } }, Eb = function (a) { return a in yb ? yb[a] : yb[a] = "on" + a }, Ib = function (a, b, c, d) {
        var e = !0; if (a = R(a)) if (b = a.b[b.toString()]) for (b = b.concat(), a = 0; a < b.length; a++) {
            var f =
            b[a]; f && f.capture == c && !f.D && (f = Hb(f, d), e = e && !1 !== f)
        } return e
    }, Hb = function (a, b) { var c = a.listener, d = a.M || a.src; a.K && S(a); return c.call(d, b) }, Fb = function (a, b) {
        if (a.D) return !0; if (!ob) {
            if (!b) a: { b = ["window", "event"]; for (var c = k, d; d = b.shift() ;) if (null != c[d]) c = c[d]; else { b = null; break a } b = c } d = b; b = new N(d, this); c = !0; if (!(0 > d.keyCode || void 0 != d.returnValue)) {
                a: { var e = !1; if (0 == d.keyCode) try { d.keyCode = -1; break a } catch (h) { e = !0 } if (e || void 0 == d.returnValue) d.returnValue = !0 } d = []; for (e = b.currentTarget; e; e = e.parentNode) d.push(e);
                e = a.type; for (var f = d.length - 1; !b.v && 0 <= f; f--) b.currentTarget = d[f], a = Ib(d[f], e, !0, b), c = c && a; for (f = 0; !b.v && f < d.length; f++) b.currentTarget = d[f], a = Ib(d[f], e, !1, b), c = c && a
            } return c
        } return Hb(a, new N(b, this))
    }, R = function (a) { a = a[xb]; return a instanceof P ? a : null }, Jb = "__closure_events_fn_" + (1E9 * Math.random() >>> 0), Bb = function (a) {
        A(a, "Listener can not be null."); if ("function" == p(a)) return a; A(a.handleEvent, "An object listener must have handleEvent method."); a[Jb] || (a[Jb] = function (b) { return a.handleEvent(b) });
        return a[Jb]
    }; var T = function (a) { L.call(this); this.ea = a; this.B = {} }; u(T, L); var Kb = []; T.prototype.C = function (a, b, c, d) { q(b) || (b && (Kb[0] = b.toString()), b = Kb); for (var e = 0; e < b.length; e++) { var f = Q(a, b[e], c || this.handleEvent, d || !1, this.ea || this); if (!f) break; this.B[f.key] = f } return this }; T.prototype.ta = function (a, b, c, d) { return Lb(this, a, b, c, d) }; var Lb = function (a, b, c, d, e, f) { if (q(c)) for (var h = 0; h < c.length; h++) Lb(a, b, c[h], d, e, f); else { b = Ab(b, c, d || a.handleEvent, e, f || a.ea || a); if (!b) return a; a.B[b.key] = b } return a };
    T.prototype.na = function (a, b, c, d, e) { if (q(b)) for (var f = 0; f < b.length; f++) this.na(a, b[f], c, d, e); else c = c || this.handleEvent, d = r(d) ? !!d.capture : !!d, e = e || this.ea || this, c = Bb(c), d = !!d, b = O(a) ? a.H(b, c, d, e) : a ? (a = R(a)) ? a.H(b, c, d, e) : null : null, b && (S(b), delete this.B[b.key]); return this }; T.prototype.T = function () { Ka(this.B, function (a, b) { this.B.hasOwnProperty(b) && S(a) }, this); this.B = {} }; T.prototype.handleEvent = function () { throw Error("EventHandler.handleEvent not implemented"); }; D && I(8); var Mb = function (a) { function b(a) { this.content = a } b.prototype = a.prototype; return function (a, d) { a = new b(String(a)); void 0 !== d && (a.aa = d); return a } }(K); (function (a) { function b(a) { this.content = a } b.prototype = a.prototype; return function (a, d) { a = String(a); if (!a) return ""; a = new b(a); void 0 !== d && (a.aa = d); return a } })(K);
    var U = function (a) { return null != a && a.F === eb ? (A(a.constructor === K), String(String(a.L()).replace(Nb, "").replace(Ob, "&lt;")).replace(Pb, Qb)) : va(String(a)) }, Rb = { "\x00": "&#0;", "\t": "&#9;", "\n": "&#10;", "\x0B": "&#11;", "\f": "&#12;", "\r": "&#13;", " ": "&#32;", '"': "&quot;", "&": "&amp;", "'": "&#39;", "-": "&#45;", "/": "&#47;", "<": "&lt;", "=": "&#61;", ">": "&gt;", "`": "&#96;", "\u0085": "&#133;", "\u00a0": "&#160;", "\u2028": "&#8232;", "\u2029": "&#8233;" }, Qb = function (a) { return Rb[a] }, Pb = /[\x00\x22\x27\x3c\x3e]/g, Nb = /<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,
    Ob = /</g; var Sb = function (a, b, c) {
        b = c || b; a = "" + ('<style type="text/css"' + (b && b.ba ? ' nonce="' + U(b && b.ba) + '"' : "") + '>.__gcp_button_cls {display: block; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAoCAYAAAA/tpB3AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAK6wAACusBgosNWgAAAAd0SU1FB9sEFhYNCw4IkMgAAAA1SURBVAjXvcexCQAxDATB5aT+C1UNEufEYOzPP1lmsW1VFepuNDNbzx4B/yQzUUR8dC+2vQAZOSMDprhidAAAAABJRU5ErkJggg==) repeat-x; border: 1px solid #ccc; height: 20px; text-decoration: none; font: bold 14px/20px "Droid Sans", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; color: #666; position: relative; padding: 0 5px 0 25px; float: left; text-shadow: #fff 0 1px 1px; cursor: pointer; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: background-position .2s ease-out, color .2s ease-out;}.__gcp_button_cls:hover {background-position: 0 -20px; color: #111;}.__gcp_button_img_cls {height: 18px; width: 17px; position: absolute; left: 5px; top: 2px; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAASBAMAAABP1yhnAAAAA3NCSVQICAjb4U/gAAAAFVBMVEX///+RkZH///+RkZEAmQDLPDwAVKrOcjT8AAAAB3RSTlMA7v//////bfV3xQAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAVdEVYdENyZWF0aW9uIFRpbWUANC8xOS8xMcNUYbQAAABuSURBVAiZXY7BCcAwCEVFQxboAmLoPegCoTv0HnrI/iNUDb3Ug3588r8AQGYGWYdI6yFIATCXxN5aqmyBEwSOs42NLVwcK2m4YIdO512u7rtmKGWYMWCrswyVsKoP8k6ra82/0u8XDGfOIPHy8QKJ2w71g2IHXgAAAABJRU5ErkJggg==) no-repeat center;}</style><div class="' +
        U("__gcp_button_cls") + '"><div class="' + U("__gcp_button_img_cls") + '"></div><div>Print</div></div>'); return Mb(a)
    }; Sb.la = "cp.gadget.tpl.printButton"; var Tb = function () { return new gb("You are using an outdated browser. For better performance and more advanced features such as Google Cloud Print - please upgrade to a modern browser such as Google Chrome, Firefox 3 or IE9 (if using IE9, ensure that compatibility mode is turned off).", void 0) }; Tb.la = "cp.gadget.tpl.browserIsNotSupported"; var Ub = function (a, b, c, d) { this.name = a; this.data = b; this.source = c; this.origin = d }, Vb = function () { this.P = {}; var a = this.R = t(this.Ja, this); window.addEventListener ? window.addEventListener("message", a, !1) : window.attachEvent("onmessage", a) }; Vb.prototype.addListener = function (a, b, c, d) { var e = this.P[a] || []; b = new Wb(b, c, d); 0 <= Fa(e, b) || e.push(b); this.P[a] = e; return this }; Vb.prototype.za = function () { this.P = {}; return this };
    Vb.prototype.Ja = function (a) { if (a.data) { var b = a.data.indexOf("::"); if (!(0 >= b)) { var c = a.data.substr(0, b); b = new Ub(c, a.data.substr(b + 2), a.source, a.origin); c = this.P[c] || []; for (var d, e = 0; d = c[e]; e++) d.source && d.source != a.source || "*" != d.origin && d.origin != a.origin || d.Ga(b) } } }; var Wb = function (a, b, c) { this.Ga = a; this.source = b || null; this.origin = c || "*" }; var V = function (a, b) { this.R = new Vb; this.ga = this.fa = !1; this.o = this.m = this.s = this.i = null; this.w = []; this.A = a; this.Xa = b || !1 }; g = V.prototype; g.open = function () { this.ga && this.close(); this.ga = !0; this.wa(); var a = this.da(); a && this.R.addListener("cp-dialog-on-init", t(this.ja, this), a).addListener("cp-dialog-on-close", t(this.close, this), a).addListener("cp-dialog-on-print-locally", t(this.Pa, this), a) }; g.close = function () { this.oa(); this.R.za(); this.ga = this.fa = !1; this.m && this.m() }; g.V = function (a) { this.i = a; this.a && this.a.V(this.i) };
    g.Y = function (a) { this.s = a; Xb(this, this.s) }; g.W = function (a) { this.m = a }; g.X = function (a) { this.o = a }; g.Z = function (a) { this.w = a; Yb(this, "cp-dialog-set-tags", v(this.w)) }; var Zb = function (a) { return (a.i || "https://www.google.com/") + a.ra() + "?user=" + a.A.ka + "&hl=en&isUserSettings=" + a.Xa }; V.prototype.ja = function () { this.fa = !0; Xb(this, this.s); Yb(this, "cp-dialog-set-tags", v(this.w)); var a = this.A; a = v({ mode: a.ia, selected_user: a.ka, "show-print-locally": a.Ba }); Yb(this, "cp-dialog-set-configuration", a) };
    var Xb = function (a, b) { if (b) { var c = {}; c.type = b.Wa; c.title = b.Va; c.content = b.pa; c.encoding = b.Fa; b = v(c); Yb(a, "cp-dialog-set-print-document", b) } }, Yb = function (a, b, c) { var d = a.da(); d && a.fa && d.postMessage && d.postMessage(b + "::" + c, "*") }; V.prototype.Pa = function () { this.close(); this.o ? this.o() : window.print() }; var bc = function (a, b, c, d, e, f) { if (!(D || E || G && I("525"))) return !0; if (H && e) return $b(a); if (e && !d) return !1; m(b) && (b = ac(b)); e = 17 == b || 18 == b || H && 91 == b; if ((!c || H) && e || H && 16 == b && (d || f)) return !1; if ((G || E) && d && c) switch (a) { case 220: case 219: case 221: case 192: case 186: case 189: case 187: case 188: case 190: case 191: case 192: case 222: return !1 } if (D && d && b == a) return !1; switch (a) { case 13: return !0; case 27: return !(G || E) } return $b(a) }, $b = function (a) {
        if (48 <= a && 57 >= a || 96 <= a && 106 >= a || 65 <= a && 90 >= a || (G || E) && 0 == a) return !0; switch (a) {
            case 32: case 43: case 63: case 64: case 107: case 109: case 110: case 111: case 186: case 59: case 189: case 187: case 61: case 188: case 190: case 191: case 192: case 222: case 219: case 220: case 221: return !0;
            default: return !1
        }
    }, ac = function (a) { if (F) a = cc(a); else if (H && G) switch (a) { case 93: a = 91 } return a }, cc = function (a) { switch (a) { case 61: return 187; case 59: return 186; case 173: return 189; case 224: return 91; case 0: return 224; default: return a } }; var W = function () { L.call(this); this.g = new P(this); this.Da = this; this.ya = null }; u(W, L); W.prototype[rb] = !0; g = W.prototype; g.addEventListener = function (a, b, c, d) { Q(this, a, b, c, d) }; g.removeEventListener = function (a, b, c, d) { Gb(this, a, b, c, d) };
    g.dispatchEvent = function (a) { dc(this); var b = this.ya; if (b) { var c = []; for (var d = 1; b; b = b.ya) c.push(b), A(1E3 > ++d, "infinite loop") } b = this.Da; d = a.type || a; if (l(a)) a = new M(a, b); else if (a instanceof M) a.target = a.target || b; else { var e = a; a = new M(d, b); Na(a, e) } e = !0; if (c) for (var f = c.length - 1; !a.v && 0 <= f; f--) { var h = a.currentTarget = c[f]; e = ec(h, d, !0, a) && e } a.v || (h = a.currentTarget = b, e = ec(h, d, !0, a) && e, a.v || (e = ec(h, d, !1, a) && e)); if (c) for (f = 0; !a.v && f < c.length; f++) h = a.currentTarget = c[f], e = ec(h, d, !1, a) && e; return e };
    g.C = function (a, b, c, d) { dc(this); return this.g.add(String(a), b, !1, c, d) }; g.ta = function (a, b, c, d) { return this.g.add(String(a), b, !0, c, d) }; g.na = function (a, b, c, d) { return this.g.remove(String(a), b, c, d) }; g.za = function (a) { return this.g ? this.g.T(a) : 0 }; var ec = function (a, b, c, d) { b = a.g.b[String(b)]; if (!b) return !0; b = b.concat(); for (var e = !0, f = 0; f < b.length; ++f) { var h = b[f]; if (h && !h.D && h.capture == c) { var z = h.listener, oc = h.M || h.src; h.K && wb(a.g, h); e = !1 !== z.call(oc, d) && e } } return e && 0 != d.Aa };
    W.prototype.H = function (a, b, c, d) { return this.g.H(String(a), b, c, d) }; W.prototype.hasListener = function (a, b) { return this.g.hasListener(void 0 !== a ? String(a) : void 0, b) }; var dc = function (a) { A(a.g, "Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?") }; var X = function (a, b) { W.call(this); a && (this.O && this.detach(), this.f = a, this.N = Q(this.f, "keypress", this, b), this.ha = Q(this.f, "keydown", this.Ha, b, this), this.O = Q(this.f, "keyup", this.Ia, b, this)) }; u(X, W); g = X.prototype; g.f = null; g.N = null; g.ha = null; g.O = null; g.c = -1; g.h = -1; g.$ = !1;
    var fc = { 3: 13, 12: 144, 63232: 38, 63233: 40, 63234: 37, 63235: 39, 63236: 112, 63237: 113, 63238: 114, 63239: 115, 63240: 116, 63241: 117, 63242: 118, 63243: 119, 63244: 120, 63245: 121, 63246: 122, 63247: 123, 63248: 44, 63272: 46, 63273: 36, 63275: 35, 63276: 33, 63277: 34, 63289: 144, 63302: 45 }, gc = { Up: 38, Down: 40, Left: 37, Right: 39, Enter: 13, F1: 112, F2: 113, F3: 114, F4: 115, F5: 116, F6: 117, F7: 118, F8: 119, F9: 120, F10: 121, F11: 122, F12: 123, "U+007F": 46, Home: 36, End: 35, PageUp: 33, PageDown: 34, Insert: 45 }, hc = D || E || G && I("525"), ic = H && F;
    X.prototype.Ha = function (a) { if (G || E) if (17 == this.c && !a.ctrlKey || 18 == this.c && !a.altKey || H && 91 == this.c && !a.metaKey) this.h = this.c = -1; -1 == this.c && (a.ctrlKey && 17 != a.keyCode ? this.c = 17 : a.altKey && 18 != a.keyCode ? this.c = 18 : a.metaKey && 91 != a.keyCode && (this.c = 91)); hc && !bc(a.keyCode, this.c, a.shiftKey, a.ctrlKey, a.altKey, a.metaKey) ? this.handleEvent(a) : (this.h = ac(a.keyCode), ic && (this.$ = a.altKey)) }; X.prototype.Ia = function (a) { this.h = this.c = -1; this.$ = a.altKey };
    X.prototype.handleEvent = function (a) {
        var b = a.l, c = b.altKey; if (D && "keypress" == a.type) { var d = this.h; var e = 13 != d && 27 != d ? b.keyCode : 0 } else (G || E) && "keypress" == a.type ? (d = this.h, e = 0 <= b.charCode && 63232 > b.charCode && $b(d) ? b.charCode : 0) : Ra && !G ? (d = this.h, e = $b(d) ? b.keyCode : 0) : (d = b.keyCode || this.h, e = b.charCode || 0, ic && (c = this.$), H && 63 == e && 224 == d && (d = 191)); var f = d = ac(d); d ? 63232 <= d && d in fc ? f = fc[d] : 25 == d && a.shiftKey && (f = 9) : b.keyIdentifier && b.keyIdentifier in gc && (f = gc[b.keyIdentifier]); a = f == this.c; this.c = f; b = new jc(f,
        e, a, b); b.altKey = c; this.dispatchEvent(b)
    }; X.prototype.detach = function () { this.N && (S(this.N), S(this.ha), S(this.O), this.O = this.ha = this.N = null); this.f = null; this.h = this.c = -1 }; var jc = function (a, b, c, d) { N.call(this, d); this.type = "key"; this.keyCode = a; this.charCode = b; this.repeat = c }; u(jc, N); var kc = function (a, b) { W.call(this); a = this.f = a; a = r(a) && 1 == a.nodeType ? this.f : this.f ? this.f.body : null; var c; if (c = !!a) { a: { c = cb(a); if (c.defaultView && c.defaultView.getComputedStyle && (c = c.defaultView.getComputedStyle(a, null))) { c = c.direction || c.getPropertyValue("direction") || ""; break a } c = "" } c = "rtl" == (c || (a.currentStyle ? a.currentStyle.direction : null) || a.style && a.style.direction) } this.La = c; Q(this.f, F ? "DOMMouseScroll" : "mousewheel", this, b) }; u(kc, W);
    kc.prototype.handleEvent = function (a) { var b = 0, c = 0, d = a.l; "mousewheel" == d.type ? (a = lc(-d.wheelDelta), void 0 !== d.wheelDeltaX ? (b = lc(-d.wheelDeltaX), c = lc(-d.wheelDeltaY)) : c = a) : (a = d.detail, 100 < a ? a = 3 : -100 > a && (a = -3), void 0 !== d.axis && d.axis === d.HORIZONTAL_AXIS ? b = a : c = a); m(this.ua) && (b = Math.min(Math.max(b, -this.ua), this.ua)); m(this.va) && (c = Math.min(Math.max(c, -this.va), this.va)); this.La && (b = -b); b = new mc(a, d, b, c); this.dispatchEvent(b) };
    var lc = function (a) { return G && (H || Ta) && 0 != a % 40 ? a : a / 40 }, mc = function (a, b, c, d) { N.call(this, b); this.type = "mousewheel"; this.detail = a; this.deltaX = c; this.deltaY = d }; u(mc, N); var nc = function (a, b, c) {
        b = c || b; return Mb('<style type="text/css"' + (b && b.ba ? ' nonce="' + U(b && b.ba) + '"' : "") + '>.__gcp_dialog_background_cls {position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 1002; background: white; opacity: 0.75;}.__gcp_dialog_container_cls {height: 385px; width: 600px; top: 50%; margin-top: -190px; left: 50%; margin-left: -325px; padding: 15px 25px; -webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 16px rgba(0,0,0,.2); box-shadow: 0 4px 16px rgba(0,0,0,.2); background: white; background-clip: padding-box; border: 1px solid #ACACAC; border: 1px solid rgba(0, 0, 0, .333); outline: 0; position: fixed; background: white; z-index: 2147483646;}.__gcp_dialog_close_cls {height: 15px; width: 15px; top: 21px; right: 31px; position: absolute; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sEGRcrKtgeedMAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAWklEQVQoz8WTuQ0AMQgEDc1S01Zrp77TgPwEJoQdtCAwSb2dxiksqXu7CF91QnknwV+Y5T9wRFgFzHW0TQ0IRJiEBKZwNvPWtrMRym3PYNlg1SLqnp2n3XzVAKIEULf6A6q/AAAAAElFTkSuQmCC) no-repeat center; cursor: pointer; z-index: 2147483647;}</style><div class="' +
        U("__gcp_dialog_background_cls") + '"></div><div class="' + U("__gcp_dialog_container_cls") + '"><div class="' + U("__gcp_dialog_close_cls") + '"></div><iframe class="' + U("__gcp_dialog_iframe_cls") + '" style="height: 100%; width: 100%; border: 0;"></iframe></div>')
    }; nc.la = "cp.gadget.tpl.printDialogDesktop"; var pc = function (a, b) { V.call(this, a, b); this.G = new T(this); this.Ma = new kc(document); this.j = kb(nc); this.sa = this.u = null }; u(pc, V); g = pc.prototype; g.wa = function () { document.body.appendChild(this.j); this.u = ab("__gcp_dialog_iframe_cls", this.j); var a = ab("__gcp_dialog_close_cls", this.j); this.j.style.display = ""; this.sa = new X(this.j.ownerDocument.body); this.G.C(a, "click", t(this.close, this)).C(this.sa, "key", t(this.Oa, this)).C(this.Ma, "mousewheel", function (a) { a.preventDefault() }); this.u.src = Zb(this); this.u.focus() };
    g.oa = function () { this.j.style.display = "none"; this.u && (this.u.src = ""); this.G.T() }; g.da = function () { return this.u && this.u.contentWindow }; g.ra = function () { return "cloudprint/gadget.html" }; g.ja = function () { pc.ma.ja.call(this); ab("__gcp_dialog_close_cls", this.j).style.display = "none" }; g.Oa = function (a) { 27 == a.keyCode && (a.preventDefault(), this.close()) }; var Y = function (a) { V.call(this, a); this.I = null }; u(Y, V); Y.prototype.da = function () { return this.I }; Y.prototype.ra = function () { return "cloudprint/dialog.html" }; Y.prototype.wa = function () { this.I = window.open(Zb(this)) }; Y.prototype.oa = function () { this.I && !this.I.closed && this.I.close() }; var Z = function (a) { this.G = new T(this); this.o = this.m = this.s = this.a = this.i = null; this.w = []; this.A = a || new w }; g = Z.prototype; g.Sa = function (a) { this.G.T(); a && this.G.C(a, "click", t(this.xa, this)) }; g.V = function (a) { this.i = a; this.a && this.a.V(this.i) }; g.Y = function (a, b, c, d) { if ("print-document" != this.A.ia) throw Error("Cannot set print document on gadget which is not in PRINT_DOCUMENT mode."); this.s = new la(a, b, c, d); this.a && this.a.Y(this.s) }; g.W = function (a) { this.m = a || null; this.a && this.a.W(this.m) };
    g.X = function (a) { this.o = a || null; this.a && this.a.X(this.o) }; g.Z = function (a) { this.w = a; this.a && this.a.Z(this.w) };
    g.xa = function () {
        if (D ? 0 <= ya("9") : F ? 0 <= ya("1.9.0") : 1) { if (!this.a) { if (Sa) var a = !0; else a = B, a = -1 != a.indexOf("Android") || -1 != a.indexOf("iPad") || -1 != a.indexOf("iPod") || -1 != a.indexOf("iPhone"); this.a = a ? new Y(this.A) : new pc(this.A); this.a.V(this.i); this.a.Y(this.s); this.a.W(this.m); this.a.X(this.o); this.a.Z(this.w) } this.a.open() } else {
            a = alert; var b = Tb(nb()); Ea(b, J, "renderText cannot be called on a non-strict soy template"); A(b.F === fb, 'renderText was called with a template of kind other than "text"'); mb.Qa.push({
                eb: Tb.la,
                data: null, ab: nb()
            }); mb.Ka(); a(String(b))
        }
    }; g.Ea = function () { this.a && this.a.close() }; aa("cloudprint.Gadget", Z); Z.createDefaultPrintButton = function (a) { var b = kb(Sb); (a = l(a) ? document.getElementById(a) : a) && a.appendChild(b); return b }; Z.prototype.setPrintButton = Z.prototype.Sa; Z.prototype.setPrintDocument = Z.prototype.Y; Z.prototype.setOnCloseCallback = Z.prototype.W; Z.prototype.setOnPrintLocallyCallback = Z.prototype.X; Z.prototype.setPrintTags = Z.prototype.Z; Z.prototype.openPrintDialog = Z.prototype.xa;
    Z.prototype.closePrintDialog = Z.prototype.Ea;
}).call(this);
